<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zaya | BOLDBAATAR</title>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    </head>

  </head>
  <body>
    <div id="container">
      <div class="item">
        <h1>3 interesting facts about me</h1>
      </div>
      <div class="item1">
        <h1>3 reasons why you need to consider me</h1>
        </div>
        <div class="item">
          <h1>3 interesting facts about me</h1>
        </div>


    </div>
  </body>
</html>
